spring.application.name=projectweb1
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:/Users/BISWA/DocumentsSpringbootlearn/db
spring.datasource.username=Viswadb
spring.datasource.password=143@Viswa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
